{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "rectangle",
   "id": "zone",
   "x": 548,
   "y": 70,
   "width": 256,
   "height": 314,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 22,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1007,
   "version": 1,
   "versionNonce": 1014,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "zonel",
   "x": 597.35,
   "y": 75.875,
   "width": 157.3,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1021,
   "version": 1,
   "versionNonce": 1028,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "Capital.com (external)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Capital.com (external)",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "tv",
   "x": 30,
   "y": 80,
   "width": 150,
   "height": 70,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1035,
   "version": 1,
   "versionNonce": 1042,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "tvt",
   "x": 59.62499999999999,
   "y": 96.25,
   "width": 90.75000000000001,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1049,
   "version": 1,
   "versionNonce": 1056,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "TradingView\nAlert",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "TradingView\nAlert",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "wh",
   "x": 250,
   "y": 72,
   "width": 230,
   "height": 82,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1063,
   "version": 1,
   "versionNonce": 1070,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "wht",
   "x": 249.5,
   "y": 95.5,
   "width": 231.00000000000003,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1077,
   "version": 1,
   "versionNonce": 1084,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Webhook route\nIP allowlist - resolve - dedup",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Webhook route\nIP allowlist - resolve - dedup",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "ex",
   "x": 250,
   "y": 190,
   "width": 230,
   "height": 75,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1091,
   "version": 1,
   "versionNonce": 1098,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "ext",
   "x": 294.875,
   "y": 208.75,
   "width": 140.25,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1105,
   "version": 1,
   "versionNonce": 1112,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "Trade Execution\n(background task)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Trade Execution\n(background task)",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "mon",
   "x": 250,
   "y": 300,
   "width": 230,
   "height": 75,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1119,
   "version": 1,
   "versionNonce": 1126,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "mont",
   "x": 280.3,
   "y": 320.0,
   "width": 169.4,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1133,
   "version": 1,
   "versionNonce": 1140,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Monitor loop ~1.12s\nexit rules (TP/SL/EOD)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Monitor loop ~1.12s\nexit rules (TP/SL/EOD)",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "ws",
   "x": 560,
   "y": 92,
   "width": 232,
   "height": 66,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1147,
   "version": 1,
   "versionNonce": 1154,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "wst",
   "x": 595.15,
   "y": 107.5,
   "width": 161.70000000000002,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1161,
   "version": 1,
   "versionNonce": 1168,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Capital.com WebSocket\nlive prices",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Capital.com WebSocket\nlive prices",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "mem",
   "x": 560,
   "y": 200,
   "width": 232,
   "height": 66,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1175,
   "version": 1,
   "versionNonce": 1182,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "memt",
   "x": 601.75,
   "y": 214.25,
   "width": 148.5,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1189,
   "version": 1,
   "versionNonce": 1196,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "In-memory state\nprices - positions",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "In-memory state\nprices - positions",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "rest",
   "x": 560,
   "y": 308,
   "width": 232,
   "height": 66,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1203,
   "version": 1,
   "versionNonce": 1210,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "restt",
   "x": 602.85,
   "y": 323.5,
   "width": 146.3,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1217,
   "version": 1,
   "versionNonce": 1224,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Capital.com REST\nopen / close orders",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Capital.com REST\nopen / close orders",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "db",
   "x": 560,
   "y": 440,
   "width": 232,
   "height": 72,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1231,
   "version": 1,
   "versionNonce": 1238,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "dbt",
   "x": 540.15,
   "y": 459.75,
   "width": 271.70000000000005,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1245,
   "version": 1,
   "versionNonce": 1252,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "SQLite\ntrades - positions - config - mappings",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SQLite\ntrades - positions - config - mappings",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "br",
   "x": 30,
   "y": 440,
   "width": 150,
   "height": 72,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1259,
   "version": 1,
   "versionNonce": 1266,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "brt",
   "x": 43.12499999999999,
   "y": 457.25,
   "width": 123.75000000000001,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1273,
   "version": 1,
   "versionNonce": 1280,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "Browser\n(session login)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Browser\n(session login)",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "dash",
   "x": 250,
   "y": 440,
   "width": 230,
   "height": 72,
   "angle": 0,
   "strokeColor": "#22c55e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1287,
   "version": 1,
   "versionNonce": 1294,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "dasht",
   "x": 290.75,
   "y": 457.25,
   "width": 148.5,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1301,
   "version": 1,
   "versionNonce": 1308,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "Dashboard - Config\nMapping - History",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Dashboard - Config\nMapping - History",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a1",
   "x": 180,
   "y": 115,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1315,
   "version": 1,
   "versionNonce": 1322,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a2",
   "x": 365,
   "y": 154,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1329,
   "version": 1,
   "versionNonce": 1336,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a3",
   "x": 365,
   "y": 265,
   "width": 0,
   "height": 31,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1343,
   "version": 1,
   "versionNonce": 1350,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     31
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a4",
   "x": 676,
   "y": 158,
   "width": 0,
   "height": 38,
   "angle": 0,
   "strokeColor": "#0e7490",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1357,
   "version": 1,
   "versionNonce": 1364,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     38
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a5",
   "x": 472,
   "y": 252,
   "width": 84,
   "height": 54,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1371,
   "version": 1,
   "versionNonce": 1378,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     84,
     54
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a6",
   "x": 482,
   "y": 340,
   "width": 74,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1385,
   "version": 1,
   "versionNonce": 1392,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     74,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a7",
   "x": 558,
   "y": 234,
   "width": 74,
   "height": 88,
   "angle": 0,
   "strokeColor": "#0e7490",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1399,
   "version": 1,
   "versionNonce": 1406,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -74,
     88
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a8",
   "x": 452,
   "y": 375,
   "width": 144,
   "height": 63,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1413,
   "version": 1,
   "versionNonce": 1420,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     144,
     63
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a9",
   "x": 180,
   "y": 476,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1427,
   "version": 1,
   "versionNonce": 1434,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a10",
   "x": 482,
   "y": 476,
   "width": 74,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1441,
   "version": 1,
   "versionNonce": 1448,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     74,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "al0",
   "x": 654.55,
   "y": 167.875,
   "width": 42.900000000000006,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#0e7490",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1455,
   "version": 1,
   "versionNonce": 1462,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "quotes",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "quotes",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "al1",
   "x": 490.7,
   "y": 263.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1469,
   "version": 1,
   "versionNonce": 1476,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "open",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "open",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "al2",
   "x": 501.125,
   "y": 325.875,
   "width": 35.75,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1483,
   "version": 1,
   "versionNonce": 1490,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "close",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "close",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "al3",
   "x": 515.125,
   "y": 273.875,
   "width": 35.75,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#0e7490",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1497,
   "version": 1,
   "versionNonce": 1504,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "price",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "price",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "al4",
   "x": 512.7,
   "y": 391.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1511,
   "version": 1,
   "versionNonce": 1518,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "save",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "save",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "al5",
   "x": 501.125,
   "y": 465.875,
   "width": 35.75,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1525,
   "version": 1,
   "versionNonce": 1532,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "reads",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "reads",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}