{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "rectangle",
   "id": "p",
   "x": 300,
   "y": 66,
   "width": 200,
   "height": 46,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2007,
   "version": 1,
   "versionNonce": 2014,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "pt",
   "x": 342.25,
   "y": 80.25,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2021,
   "version": 1,
   "versionNonce": 2028,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Webhook payload",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Webhook payload",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "ue",
   "x": 90,
   "y": 149,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2035,
   "version": 1,
   "versionNonce": 2042,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "uet",
   "x": 99.55,
   "y": 163.25,
   "width": 130.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2049,
   "version": 1,
   "versionNonce": 2056,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "use epic directly",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "use epic directly",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "ts",
   "x": 560,
   "y": 149,
   "width": 170,
   "height": 46,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2063,
   "version": 1,
   "versionNonce": 2070,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "tst",
   "x": 587.25,
   "y": 163.25,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2077,
   "version": 1,
   "versionNonce": 2084,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "ticker + source",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ticker + source",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "env",
   "x": 545,
   "y": 235,
   "width": 200,
   "height": 58,
   "angle": 0,
   "strokeColor": "#7c3aed",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2091,
   "version": 1,
   "versionNonce": 2098,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "envt",
   "x": 568.0,
   "y": 246.5,
   "width": 154.0,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2105,
   "version": 1,
   "versionNonce": 2112,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "1) ENV layer\nTICKER_CONFIG - wins",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1) ENV layer\nTICKER_CONFIG - wins",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "dbl",
   "x": 545,
   "y": 332,
   "width": 200,
   "height": 58,
   "angle": 0,
   "strokeColor": "#06b6d4",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2119,
   "version": 1,
   "versionNonce": 2126,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "dblt",
   "x": 575.7,
   "y": 343.5,
   "width": 138.60000000000002,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2133,
   "version": 1,
   "versionNonce": 2140,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "2) DB layer\nMapping (fallback)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2) DB layer\nMapping (fallback)",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "rej1",
   "x": 545,
   "y": 428,
   "width": 200,
   "height": 46,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2147,
   "version": 1,
   "versionNonce": 2154,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "rej1t",
   "x": 569.925,
   "y": 442.875,
   "width": 150.15,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2161,
   "version": 1,
   "versionNonce": 2168,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "400 No ticker mapping",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "400 No ticker mapping",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "epic",
   "x": 300,
   "y": 330,
   "width": 180,
   "height": 50,
   "angle": 0,
   "strokeColor": "#22c55e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2175,
   "version": 1,
   "versionNonce": 2182,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "epict",
   "x": 336.375,
   "y": 345.625,
   "width": 107.25000000000001,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2189,
   "version": 1,
   "versionNonce": 2196,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "epic resolved",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "epic resolved",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "open",
   "x": 90,
   "y": 434,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#22c55e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2203,
   "version": 1,
   "versionNonce": 2210,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "opent",
   "x": 123.75,
   "y": 447.625,
   "width": 82.5,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2217,
   "version": 1,
   "versionNonce": 2224,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "open trade",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "open trade",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "rej2",
   "x": 300,
   "y": 532,
   "width": 180,
   "height": 44,
   "angle": 0,
   "strokeColor": "#ef4444",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2231,
   "version": 1,
   "versionNonce": 2238,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "rej2t",
   "x": 332.8,
   "y": 545.875,
   "width": 114.4,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2245,
   "version": 1,
   "versionNonce": 2252,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "400 Invalid epic",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "400 Invalid epic",
   "lineHeight": 1.25
  },
  {
   "type": "diamond",
   "id": "d1",
   "x": 335,
   "y": 135,
   "width": 130,
   "height": 74,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2259,
   "version": 1,
   "versionNonce": 2266,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "d1t",
   "x": 369.2,
   "y": 154.5,
   "width": 61.60000000000001,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2273,
   "version": 1,
   "versionNonce": 2280,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "epic in\npayload?",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "epic in\npayload?",
   "lineHeight": 1.25
  },
  {
   "type": "diamond",
   "id": "d2",
   "x": 310,
   "y": 420,
   "width": 160,
   "height": 74,
   "angle": 0,
   "strokeColor": "#f59e0b",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2287,
   "version": 1,
   "versionNonce": 2294,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "d2t",
   "x": 359.2,
   "y": 439.5,
   "width": 61.60000000000001,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2301,
   "version": 1,
   "versionNonce": 2308,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "epic in\nmarkets?",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "epic in\nmarkets?",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "e1",
   "x": 400,
   "y": 112,
   "width": 0,
   "height": 19,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2315,
   "version": 1,
   "versionNonce": 2322,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     19
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e2",
   "x": 335,
   "y": 172,
   "width": 89,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2329,
   "version": 1,
   "versionNonce": 2336,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -89,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e3",
   "x": 465,
   "y": 172,
   "width": 91,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2343,
   "version": 1,
   "versionNonce": 2350,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     91,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e4",
   "x": 645,
   "y": 195,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2357,
   "version": 1,
   "versionNonce": 2364,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e5",
   "x": 645,
   "y": 293,
   "width": 0,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2371,
   "version": 1,
   "versionNonce": 2378,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     35
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e6",
   "x": 645,
   "y": 390,
   "width": 0,
   "height": 34,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2385,
   "version": 1,
   "versionNonce": 2392,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     34
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e7",
   "x": 545,
   "y": 260,
   "width": 61,
   "height": 83,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2399,
   "version": 1,
   "versionNonce": 2406,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -61,
     83
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e8",
   "x": 545,
   "y": 358,
   "width": 61,
   "height": 2,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2413,
   "version": 1,
   "versionNonce": 2420,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -61,
     -2
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e9",
   "x": 165,
   "y": 195,
   "width": 168,
   "height": 133,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2427,
   "version": 1,
   "versionNonce": 2434,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     168,
     133
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e10",
   "x": 390,
   "y": 380,
   "width": 0,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2441,
   "version": 1,
   "versionNonce": 2448,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e11",
   "x": 310,
   "y": 457,
   "width": 68,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2455,
   "version": 1,
   "versionNonce": 2462,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -68,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "e12",
   "x": 390,
   "y": 494,
   "width": 0,
   "height": 34,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2469,
   "version": 1,
   "versionNonce": 2476,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     34
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l0",
   "x": 277.275,
   "y": 154.875,
   "width": 21.450000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2483,
   "version": 1,
   "versionNonce": 2490,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "yes",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "yes",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l1",
   "x": 504.85,
   "y": 154.875,
   "width": 14.3,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2497,
   "version": 1,
   "versionNonce": 2504,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "no",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "no",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l2",
   "x": 630.7,
   "y": 301.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2511,
   "version": 1,
   "versionNonce": 2518,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "miss",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "miss",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l3",
   "x": 630.7,
   "y": 398.875,
   "width": 28.6,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2525,
   "version": 1,
   "versionNonce": 2532,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "miss",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "miss",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l4",
   "x": 516.275,
   "y": 287.875,
   "width": 21.450000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2539,
   "version": 1,
   "versionNonce": 2546,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "hit",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "hit",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l5",
   "x": 516.275,
   "y": 339.875,
   "width": 21.450000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2553,
   "version": 1,
   "versionNonce": 2560,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "hit",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "hit",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l6",
   "x": 267.275,
   "y": 440.875,
   "width": 21.450000000000003,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2567,
   "version": 1,
   "versionNonce": 2574,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "yes",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "yes",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l7",
   "x": 396.85,
   "y": 503.875,
   "width": 14.3,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2581,
   "version": 1,
   "versionNonce": 2588,
   "isDeleted": false,
   "boundElements": [],
   "updatedAt": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "no",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "no",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}